# Books

./: Books.sln  README.md
Books.App/: AppRunner.cs  Books.App.csproj  Program.cs  appsettings.json  filter.json
Books.App/IO/: ConsoleWrapper.cs  FileReader.cs  IConsoleWrapper.cs  IFileReader.cs  StreamFileReader.cs
Books.Core/: Books.Core.csproj
Books.Core/Interfaces/: IBookCsvParser.cs  IBookCsvWriter.cs  IBookImportService.cs  IBookParser.cs  IBookSearchService.cs  IConsoleWrapper.cs  IFileReader.cs  IFileWriter.cs  IFilterReader.cs
Books.Core/Models/: Author.cs  Book.cs  Genre.cs  Publishier.cs
Books.Core/Models/DTO/: BookCsvRow.cs  Filter.cs  ImportResult.cs  ParsedBookRow.cs
Books.Core/Models/Enitites/: Author.cs  Book.cs  Genre.cs  Publishier.cs
Books.Core/Models/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Books.Integration/: Books.Infrastructure.csproj
Books.Integration/Data/: AppDbContext.cs
Books.Integration/Migrations/: 20250911150901_InitialCreate.Designer.cs  20250911150901_InitialCreate.cs  20250914140940_InitialCreate.Designer.cs  20250914140940_InitialCreate.cs  AppDbContextModelSnapshot.cs
Books.Integration/Services/: BookCsvParser.cs  BookImportService.cs  BookSearchService.cs  CsvExportWriter.cs  JsonFilterReader.cs
Books.Tests/: Books.Tests.csproj
Books.Tests/BooksServices/: BookCsvParserTests.cs  BookImportServiceTests.cs  BookSearchServiceTests.cs  CsvExportWriterTests.cs  JsonFilterReaderTests.cs
Books.Tests/Infrastructure/: TempDir.cs  TestDataSeeder.cs  TestDb.cs
Books.Tests/TestOutputDir/: books_20250916_092207Z.csv
